<!DOCTYPE html>
<html>
<head>
<title>Signup to Helmut</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Helmut - l'entremetteur automobile</title>
    <meta name="description" content="En quelques clics, trouve la voiture de tes rêves" />
    <meta name="keywords" content="voiture occasion, bmw, mercedes, audi, Volkswagen, Porsche, Aston Martin" />
    <meta name="author" content="Helmut - l'entremetteur automobile" />
    <!-- Bootstrap -->
    <script src="js/modernizr.custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
</head>
<body>
<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '389313394581663',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.2' // use version 2.2
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    FB.api('/me', function(response) {
      $.ajax({
         url: 'http://api.helmut.dev/checkuser',
         xhrFields: {
            withCredentials: true
         }
      }).done(function(data) {
        console.log(data);
        //console.log('Successful login for: ' + response.name);
        document.getElementById('status').innerHTML =
          'Thanks for logging in, ' + response.name + '!';
        document.getElementById('login').style.display = "none"; 
        document.getElementById('connected').style.display = "initial"; 
        document.getElementById('profile_pic').src =
          'https://graph.facebook.com/' + response.id + '/picture?type=large';
      });
    });
  }
</script>

<header class="navbar navbar-fixed-top">
      <div class="container">
        <div class="col-md-6 col-xs-6 text-left">
          <a href="#"><img src="img/logo_small.png"></a>
        </div>
        <div id="login" class="col-md-6 col-xs-6 text-right">
          <a href="login.html"><span>Se connecter</span></a>
        </div>
        <div id="connected" class="col-md-6 col-xs-6 text-right" style="display:none">
          <span id="username">Yann Sander</span>
          <img id="profile_pic" src="img/ID.png" width="27px">
        </div>
      </div>    
</header>


<section class="hero">
  <div class="container">
    <div class="headline text-center">
      <h1>Créer mon compte</h1>
    </div>  
    <div class="connexion col-md-6 text-left">
      <div class="connexion-content">
        <div class="row">
            <div class="input-group">
              Connexion via email<input type="text" class="form-control" placeholder="Thomas">
              <input type="text" class="form-control" placeholder="thomas@mail.com">
              <input type="text" class="form-control" placeholder="Mot de Passe">
            </div>
             <a type="submit" class="join-btn">Créer mon compte</a><p>En créant mon compte, j'accepte les conditions d'utilisations</p>
            <HR WIDTH="95%" COLOR="#FF0000" >
            <div class="facebookConnect">
              Connexion via réseau sociaux<br><fb:login-button scope="public_profile,email" onlogin="checkLoginState()">
              </fb:login-button>
              <div id="status">
              </div>
            </div>  
        </div>  
      </div>  
    </div> 

    <div class="explication col-md-6 text-left">
      <h2>Pourquoi créer un compte sur Helmut ?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.</p>
      <h2>Pourquoi créer un compte sur Helmut ?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.</p>
      <h2>Pourquoi créer un compte sur Helmut ?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.</p>
      <h2>Pourquoi créer un compte sur Helmut ?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.</p>
    </div> 

  </div>  


<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->

</section>

</body>
</html>